<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Backroads || Tour Company</title>
  <!-- favicon -->
  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="./fontawesome-free-5.12.1-web/css/all.min.css" />
  <!-- styles css -->
  <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>

 
  <!-- header  -->
  <header>
<!-- navbar -->
<nav>
  <div class="nav-center">
    <div class="nav-header">
        <img class="nav-logo"src="./images/logo.svg" alt="">
        <button class="nav-toggle">
          <i class="fas fa-bars"></i>
        </button> 
    </div>
    <!-- end of nav header -->
    <ul class="navbar-links">
      <li >
        <a class="navbar-link scroll-link" href="#">home</a>
      </li>
      <li>
        <a class="navbar-link scroll-link" href="#about">about</a>
      </li>
      <li>
        <a class="navbar-link scroll-link" href="#services">services</a>
      </li>
      <li>
        <a class="navbar-link scroll-link" href="#featured">featured</a>
      </li>
      <li>
        <a class="navbar-link scroll-link" href="#gallery">gallery</a>
      </li>
    </ul>
  </div>
</nav>

    <div class="hero">
      <div class="hero-banner">
        <h1>continuing exploring</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia corrupti accusamus perspiciatis eveniet laborum
          excepturi.</p>
        <a href="#" class="hero-btn btn">explore tour</a>
      </div>
    </div>
  </header>
  <!-- end of header  -->

  <!-- about section -->
  <section class="about-section">
    <div class="section-title">
      <h2>about <span>us</span></h2>
    </div>
    <div class="section-center about-center">
      <article class="about-image">
        <img src="./images/about.jpeg" alt="about our product image">

      </article>
      <article class="about-info">
        <h3>explore the difference</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto reprehenderit quia repellat alias perspiciatis
          facilis consectetur aliquid magni iure possimus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto reprehenderit quia repellat alias perspiciatis
          facilis consectetur aliquid magni iure possimus.</p>
        <a href="#" class="btn">read more</a>
      </article>
    </div>
  </section>
  <!-- end of about section -->

  <!-- services -->
  <section class="services">
    <section class="about-section">
      <div class="section-title">
        <h2>our<span>services</span></h2>
      </div>
      <div class="section-center services-center">
        <article class="service">
          <span class="service-icon">
            <i class="fas fa-wallet fa-fw"></i></span>
          <div class="service-info">
            <h4 class="service-title">saving money</h4>
            <p class="service-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, odio repellat
              accusamus aliquid delectus unde?</p>
          </div>

        </article>

        <article class="service">
          <span class="service-icon"><i class="fas fa-tree fa-fw"></i></span>
          <div class="service-info">
            <h4 class="service-title">endleless biking</h4>
            <p class="service-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, odio repellat
              accusamus aliquid delectus unde?</p>
          </div>
        </article>

        <article class="service">
          <span class="service-icon"><i class="fas fa-socks fa-fw"></i></span>
          <div class="service-info">
            <h4 class="service-title">amazing comfort</h4>
            <p class="service-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, odio repellat
              accusamus aliquid delectus unde?</p>
          </div>
        </article>

      </div>

    </section>
      <!--end services -->

      <!-- featured tours -->
      <section class="feature">
        <div class="section-title">
          <h2>featured<span>tours</span></h2>
        </div>
        <div class="section-center feature-center">
          <article class="feature-info">
            <div class="tour-img-container">
              <img src="./images/tour-1.jpeg" alt="tour image">
              <h4>october 11th 2020</h4>
            </div>
            <div class="tour-info">
              <h4>tibet adventure</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas reprehenderit deserunt excepturi cum quis
                temporibus assumenda labore consequuntur rerum ducimus.</p>
              <div class="tour-footer">
                <p class="country-name">china</p>
                <p class="days">3days</p>

                <p class="price">from $1400</p>
              </div>
            </div>

          </article>

          <article class="feature-info">
            <div class="tour-img-container">
              <img src="./images/tour-2.jpeg" alt="tour image">
              <h4>october 11th 2020</h4>
            </div>
            <div class="tour-info">
              <h4>best of java</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas reprehenderit deserunt excepturi cum quis
                temporibus assumenda labore consequuntur rerum ducimus.</p>
              <div class="tour-footer">
                <p class="country-name">indonesia</p>
                <p class="days">7days</p>
                <p class="price">from $2100</p>
              </div>
            </div>

          </article>

          <article class="feature-info">
            <div class="tour-img-container">
              <img src="./images/tour-3.jpeg" alt="tour image">
              <h4>september 15th 2020</h4>
            </div>
            <div class="tour-info">
              <h4>explore hong kong</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas reprehenderit deserunt excepturi cum quis
                temporibus
                assumenda labore consequuntur rerum ducimus.</p>
              <div class="tour-footer">
                <p class="country-name">hong kong</p>
                <p class="days">8days</p>
                <p class="price">from $1400</p>
              </div>
            </div>

          </article>

          <article class="feature-info">
            <div class="tour-img-container">
              <img src="./images/tour-4.jpeg" alt="tour image">
              <h4>december 5th 2019</h4>
            </div>
            <div class="tour-info">
              <h4>kenya highlights</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas reprehenderit deserunt excepturi cum quis
                temporibus assumenda labore consequuntur rerum ducimus.</p>
              <div class="tour-footer">
                <p class="country-name">kenya</p>
                <p class="days">16days</p>

                <p class="price">from $3300</p>
              </div>
            </div>

          </article>

        </div>
        <a href="#" class="btn tours-btn">all tours</a>
      </section>
      <!-- end of featured tours -->

      <!-- contact -->
      <section class="contact">
        <div class="section-center contact-center">
          <arlticle class="contact-title">
            <h4>want latest tour info and update</h4>
            <p>signup for newsletter and stay up to date</p>
          </arlticle>

          <form>
            <input type="email" placeholder="your email" class="email">
            <input type="submit" class="btn submit-btn">
          </form>


      </section>

      <!-- end of contact -->

      <!-- gallery  -->
      <section class="gallery">

        <div class="gallery-center">
          <div class="img-container">
            <img src="./images/tour-1.jpeg" alt="gallery image" class="gallery-img">
            <a href="#"><i class="fas fa-search"></i></a>
          </div>
          <div class="img-container">
            <img src="./images/tour-2.jpeg" alt="gallery image" class="gallery-img">
            <a href="#"><i class="fas fa-search"></i></a>
          </div>
    
        <div class="img-container">
          <img src="./images/tour-3.jpeg" alt="gallery image" class="gallery-img">
          <a href="#"><i class="fas fa-search"></i></a>
        </div>
        <div class="img-container">
          <img src="./images/tour-4.jpeg" alt="gallery image" class="gallery-img">
          <a href="#"><i class="fas fa-search"></i></a>
        </div>
        <div class="img-container">
          <img src="./images/tour-5.jpeg" alt="gallery image" class="gallery-img">
          <a href="#"><i class="fas fa-search"></i></a>
        </div>
        
        <div class="img-container">
          <img src="./images/tour-6.jpeg" alt="gallery image" class="gallery-img">
          <a href="#"><i class="fas fa-search"></i></a>
        </div>
        
        <div class="img-container">
          <img src="./images/tour-1.jpeg" alt="gallery image" class="gallery-img">
          <a href="#"><i class="fas fa-search"></i></a>
        </div>
        
        <div class="img-container">
          <img src="./images/tour-2.jpeg" alt="gallery image" class="gallery-img">
          <a href="#"><i class="fas fa-search"></i></a>
        </div>
        </div>
      </section>



      <!-- end of gallery  -->

      <!-- footer -->
      <footer class="section footer">
        <ul class="footer-links">
          <li class="footer-link scroll-link">
            <a href="#">home</a>
          </li>
          <li class="footer-link scroll-link">
            <a href="#about">about</a>
          </li>
          <li class="footer-link scroll-link">
            <a href="#services">services</a>
          </li>
          <li class="footer-link scroll-link">
            <a href="#featured">featured</a>
          </li>
          <li class="footer-link scroll-link">
            <a href="#gallery">gallery</a>
          </li>
        </ul>
        <ul class="footer-icons">
          <li ><a href="" class="footer-icon"> <i class="fab fa-facebook"></i></a></li>

          <li><a href="" class="footer-icon"> <i class="fab fa-twitter"></i></a></li>

          <li><a href="" class="footer-icon"> <i class="fab fa-squarespace"></i></a></li>
        </ul>
        <p class="footer-text">copyright backroads travel tour company 2020 all right reserved </p>
      </footer>
      <!-- js -->
      <script src="./js/index.js"></script>
      <!-- Code injected by live-server -->

</body>

</html>